package db.repository;

import db.RepositoryCatalog;
import db.uow.HsqlUnitOfWork;
import domain.Director;

import java.sql.*;

public class DirectorRepository extends AbstractRepository<Director> {

	private static final String SELECT_BY_TVS_ID_SQL = "SELECT * FROM DIRECTOR WHERE tvs_id=?";
	private static final String INSERT_SQL = "insert into DIRECTOR (NAME, DATE_OF_BIRTH, BIOGRAPHY, TVS_ID) values (?,?,?,?)";
	private static final String SELECT_BY_ID_SQL = "select * from director where id=?";
	private static final String SELECT_SQL = "select * from director";
	private static final String UPDATE_SQL = "UPDATE director SET name=?, date_of_birth=?, biography=? WHERE id=?";
	private static final String DELETE_SQL = "Delete from director where id=?";
	private static final String REMOVE_ALL = "delete from director";
	private static final String TABLE_NAME = "director";
	private static final String CREATE_TABLE = "CREATE TABLE director (id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"name varchar(20), date_of_birth date, biography varchar(200), tvs_id bigint)";

	public DirectorRepository(Connection connection, HsqlUnitOfWork hsqlUnitOfWork, RepositoryCatalog repositoryCatalog) {
		super(connection, hsqlUnitOfWork, repositoryCatalog);
	}

	@Override
	public String getTableName() {
		return TABLE_NAME;
	}

	@Override
	public String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	protected String findStatement() {
		return SELECT_BY_ID_SQL;
	}

	@Override
	protected String getAllStatement() {
		return SELECT_SQL;
	}

	@Override
	protected String insertStatement() {
		return INSERT_SQL;
	}

	@Override
	protected String updateStatement() {
		return UPDATE_SQL;
	}

	@Override
	protected String removeStatement() {
		return DELETE_SQL;
	}

	@Override
	protected String removeAllStatement() {
		return REMOVE_ALL;
	}

	@Override
	protected Director doLoad(ResultSet rs) throws SQLException {
		Director director = new Director();
		director.setName(rs.getString("name"));
		director.setDateOfBirth(rs.getDate("date_of_birth").toLocalDate());
		director.setBiography(rs.getString("biography"));
		director.setId(rs.getLong("id"));
		return director;
	}

	@Override
	protected void parametrizeInsertStatement(PreparedStatement statement, Director director) throws SQLException {
		statement.setString(1, director.getName());
		statement.setDate(2, Date.valueOf(director.getDateOfBirth()));
		statement.setString(3, director.getBiography());
	}

	@Override
	protected void parametrizeUpdateStatement(PreparedStatement statement, Director director) throws SQLException {
		parametrizeInsertStatement(statement, director);
		statement.setLong(4, director.getId());
	}

	Director getDirectorByTvsId(long tvsId) throws SQLException {
		Director director = null;
		PreparedStatement selectByTvsIdStmt = connection.prepareStatement(SELECT_BY_TVS_ID_SQL);
		selectByTvsIdStmt.setLong(1, tvsId);
		ResultSet rs = selectByTvsIdStmt.executeQuery();
		if (rs.next()) {
			director = doLoad(rs);
		}
		return director;
	}

	@Override
	public long addEntity(Director director) {
		return addEntity(director, null);
	}

	protected long addEntity(Director director, Long tvsId) {
		long key = 0;
		try {
			PreparedStatement addStatement = connection.prepareStatement(insertStatement(), Statement.RETURN_GENERATED_KEYS);
			parametrizeInsertStatement(addStatement, director);
			if (tvsId != null) {
				addStatement.setLong(4, tvsId);
			} else {
				addStatement.setNull(4, Types.BIGINT);
			}
			addStatement.executeUpdate();
			ResultSet generatedKeys = addStatement.getGeneratedKeys();
			if (generatedKeys.next()) {
				key = generatedKeys.getLong(1);
			}
			director.setId(key);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		}
		return key;
	}

}