package db.repository;

import db.RepositoryCatalog;
import db.uow.HsqlUnitOfWork;
import domain.Episode;
import domain.Season;

import java.sql.*;
import java.util.ArrayList;

public class SeasonRepository extends AbstractRepository<Season> {

	private static final String TABLE_NAME = "season";
	private static final String CREATE_TABLE = "CREATE TABLE season(id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"number integer, year_of_release integer, TVS_ID bigint)";
	private static final String SELECT_BY_ID_SQL = "SELECT id, number, year_of_release FROM season where id=?";
	private static final String SELECT_SQL = "SELECT id, number, year_of_release FROM season";
	private static final String INSERT_SQL = "INSERT INTO season (number, year_of_release, tvs_id) VALUES (?,?,?)";
	private static final String UPDATE_SQL = "UPDATE season SET number=?, year_of_release=? WHERE id=?";
	private static final String DELETE_SQL = "Delete from season where id=?";
	private static final String SELECT_BY_TVS_ID_SQL = "SELECT * FROM SEASON WHERE TVS_ID=?";
	private static final String REMOVE_ALL = "DELETE from season";

	public SeasonRepository(Connection connection, HsqlUnitOfWork hsqlUnitOfWork, RepositoryCatalog repositoryCatalog) {
		super(connection, hsqlUnitOfWork, repositoryCatalog);
	}

	@Override
	public String getTableName() {
		return TABLE_NAME;
	}

	@Override
	public String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public void modify(Season season) {
		super.modify(season);
		ArrayList<Episode> episodes = season.getEpisodes();
		for (Episode episode : episodes) {
			repositoryCatalog.episodes().modify(episode);
		}
	}

	@Override
	public void remove(Season season) {
		ArrayList<Episode> episodes = season.getEpisodes();
		for (Episode episode : episodes) {
			repositoryCatalog.episodes().remove(episode);
		}
		super.remove(season);
	}

	@Override
	protected String findStatement() {
		return SELECT_BY_ID_SQL;
	}

	@Override
	protected String getAllStatement() {
		return SELECT_SQL;
	}

	@Override
	protected String insertStatement() {
		return INSERT_SQL;
	}

	@Override
	protected String updateStatement() {
		return UPDATE_SQL;
	}

	@Override
	protected String removeStatement() {
		return DELETE_SQL;
	}

	@Override
	protected String removeAllStatement() {
		return REMOVE_ALL;
	}

	@Override
	protected Season doLoad(ResultSet rs) throws SQLException {
		Season season = new Season();
		long seasonId = (rs.getLong("id"));
		season.setId(seasonId);
		season.setSeasonNumber(rs.getInt("number"));
		season.setYearOfRelease(rs.getInt("year_of_release"));

		season.setEpisodes(repositoryCatalog.episodes().getBySeasonId(seasonId));

		return season;
	}

	@Override
	protected void parametrizeInsertStatement(PreparedStatement statement, Season season) throws SQLException {
		statement.setInt(1, season.getSeasonNumber());
		statement.setInt(2, season.getYearOfRelease());
	}

	@Override
	protected void parametrizeUpdateStatement(PreparedStatement statement, Season season) throws SQLException {
		parametrizeInsertStatement(statement, season);
		statement.setLong(3, season.getId());
	}

	ArrayList<Season> getSeasonsByTvsId(long tvsId) throws SQLException {
		ArrayList<Season> seasons = new ArrayList<>();
		PreparedStatement selectByTvsIdStmt = connection.prepareStatement(SELECT_BY_TVS_ID_SQL);
		selectByTvsIdStmt.setLong(1, tvsId);
		ResultSet rs = selectByTvsIdStmt.executeQuery();
		while (rs.next()) {
			Season season = doLoad(rs);
			seasons.add(season);
		}
		return seasons;
	}

	long addEntity(Season season, Long tvsId) {

		long key = 0;
		try {
			PreparedStatement addStatement = connection.prepareStatement(insertStatement(), Statement.RETURN_GENERATED_KEYS);
			parametrizeInsertStatement(addStatement, season);
			if (tvsId != null) {
				addStatement.setLong(3, tvsId);
			} else {
				addStatement.setNull(3, Types.BIGINT);
			}
			addStatement.executeUpdate();
			ResultSet generatedKeys = addStatement.getGeneratedKeys();
			if (generatedKeys.next()) {
				key = generatedKeys.getLong(1);
			}
			season.setId(key);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		}

		if (season.getEpisodes() != null) {
			ArrayList<Episode> episodes = season.getEpisodes();
			for (Episode episode : episodes) {
				repositoryCatalog.episodes().addEntity(episode, key);
			}
		}
		return key;
	}

	@Override
	public long addEntity(Season season) {
		return addEntity(season, null);
	}

}
