package db.repository;

import db.RepositoryCatalog;
import db.uow.HsqlUnitOfWork;
import domain.Actor;
import domain.Season;
import domain.TvSeries;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

public class TvSeriesRepository extends AbstractRepository<TvSeries> {

	private static final String CREATE_TABLE = "CREATE TABLE TV_SERIES(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20))";
	private static final String TABLE_NAME = "TV_SERIES";
	private static final String FIND_BY_ID_SQL = "Select * from tv_series where id=?";
	private static final String FIND_ALL_SQL = "Select * from tv_series";
	private static final String INSERT_SQL = "Insert into tv_series (name) values (?)";
	private static final String UPDATE_SQL = "Update tv_series set name=? where id=?";
	private static final String DELETE_SQL = "Delete from tv_series where id=?";
	private static final String REMOVE_ALL = "DELETE from tv_series";

	public TvSeriesRepository(Connection connection, HsqlUnitOfWork hsqlUnitOfWork, RepositoryCatalog repositoryCatalog) {
		super(connection, hsqlUnitOfWork, repositoryCatalog);
	}

	@Override
	public void modify(TvSeries tvSeries) {
		super.modify(tvSeries);
		updateTvSeries(tvSeries);
	}

	@Override
	public void remove(TvSeries tvSeries) {
		removeTvSeries(tvSeries);
		super.remove(tvSeries);
	}

	@Override
	public String getTableName() {
		return TABLE_NAME;
	}

	@Override
	public String getCreateTableSql() {
		return CREATE_TABLE;
	}

	private void updateTvSeries(TvSeries tvSeries) {
		if (tvSeries.getSeasons() != null) {
			ArrayList<Season> seasons = tvSeries.getSeasons();
			for (Season season : seasons) {
				repositoryCatalog.seasons().modify(season);
			}
		}

		if (tvSeries.getActors() != null) {
			List<Actor> actors = tvSeries.getActors();
			for (Actor actor : actors) {
				repositoryCatalog.actors().modify(actor);
			}
		}
		if (tvSeries.getDirector() != null) {
			repositoryCatalog.directors().modify(tvSeries.getDirector());
		}
	}

	private void removeTvSeries(TvSeries tvSeries) {
		if (tvSeries.getSeasons() != null) {
			ArrayList<Season> seasons = tvSeries.getSeasons();
			for (Season season : seasons) {
				repositoryCatalog.seasons().remove(season);
			}
		}

		if (tvSeries.getDirector() != null) {
			repositoryCatalog.directors().remove(tvSeries.getDirector());
		}
	}

	@Override
	protected String findStatement() {
		return FIND_BY_ID_SQL;
	}

	@Override
	protected String getAllStatement() {
		return FIND_ALL_SQL;
	}

	@Override
	protected String insertStatement() {
		return INSERT_SQL;
	}

	@Override
	protected String updateStatement() {
		return UPDATE_SQL;
	}

	@Override
	protected String removeStatement() {
		return DELETE_SQL;
	}

	@Override
	protected String removeAllStatement() {
		return REMOVE_ALL;
	}

	@Override
	protected TvSeries doLoad(ResultSet rs) throws SQLException {
		long id = rs.getLong("id");
		TvSeries tvs = new TvSeries();
		tvs.setId(id);
		tvs.setName(rs.getString("name"));

		tvs.setSeasons(repositoryCatalog.seasons().getSeasonsByTvsId(id));

		tvs.setDirector(repositoryCatalog.directors().getDirectorByTvsId(id));

		tvs.setActors(repositoryCatalog.getTvSeriesActorRepository().getActorsByTvsID(id));

		return tvs;
	}

	@Override
	protected void parametrizeInsertStatement(PreparedStatement statement, TvSeries tvSeries) throws SQLException {
		statement.setString(1, tvSeries.getName());
	}

	@Override
	protected void parametrizeUpdateStatement(PreparedStatement statement, TvSeries tvSeries) throws SQLException {
		parametrizeInsertStatement(statement, tvSeries);
		statement.setLong(2, tvSeries.getId());
	}

	public long addEntity(TvSeries tvSeries) {
		long tvsId = super.addEntity(tvSeries);
		try {
			if (tvSeries.getSeasons() != null) {
				ArrayList<Season> seasons = tvSeries.getSeasons();
				for (Season season : seasons) {
					repositoryCatalog.seasons().addEntity(season, tvsId);
				}
			}

			if (tvSeries.getDirector() != null) {
				repositoryCatalog.directors().addEntity(tvSeries.getDirector(), tvsId);
			}

			if (tvSeries.getActors() != null) {
				repositoryCatalog.getTvSeriesActorRepository().addActors(tvSeries.getActors(), tvsId);

			}
		} catch (SQLException e) {
			throw new RuntimeException(e);
		}
		return tvsId;
	}

	@Override
	public void delete(long id) {
		try {
			repositoryCatalog.getTvSeriesActorRepository().removeByTvsId(id);
		} catch (SQLException e) {
			e.printStackTrace();
		}
		super.delete(id);
	}

}
